<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="90.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="carpark.View.InfoBarController">
    <stylesheets>
        <URL value="@/carpark/Style/Stylesheet.css" />
    </stylesheets>
   <children>
      <HBox id="top_bar" prefHeight="90.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="980.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SYSTEM ZARZĄDZANIA PARKINGIEM">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Poziom zajętości: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="fillPercentage" layoutX="30.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="171.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="171.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wolnych miejsc: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="emptySpaces" layoutX="216.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="344.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/50">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="50.0" prefWidth="200.0" text="Zamknij">
               <HBox.margin>
                  <Insets right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
