<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="710.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="carpark.View.MapViewController">
    <stylesheets>
        <URL value="@/carpark/Style/Stylesheet.css" />
    </stylesheets>
   <children>
      <Canvas height="710.0" width="1200.0" />
   </children>
</AnchorPane>
